shared/agent/.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent",
			"port": 6009,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent (VS)",
			"port": 6010,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent-pkg.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent (Atom)",
			"port": 6012,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent-pkg.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent (debug node_modules)",
			"port": 6009,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent.js"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Unit Tests",
			"port": 9229,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent.js"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"name": "Run UnitTests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"-r",
				"ts-node/register",
				"-r",
				"esm",
				"--timeout",
				"999999",
				"--colors",
				"--recursive",
				"test/unit/**/*.spec.ts"
			],

			"cwd": "${workspaceFolder}/",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"TS_NODE_COMPILER_OPTIONS": "{ \"module\": \"commonjs\", \"types\": [\"node\"] }"
			}
		}
	]
}

shared/agent/.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent",
			"port": 6009,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent (VS)",
			"port": 6010,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent-pkg.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent (Atom)",
			"port": 6012,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent-pkg.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Agent (debug node_modules)",
			"port": 6009,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent.js"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Unit Tests",
			"port": 9229,
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/agent.js"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"name": "Run UnitTests for File",
			"program": "${workspaceFolder}/node_modules/.bin/mocha-webpack",
			"args": ["${file}"],
			"cwd": "${workspaceFolder}/",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"TS_NODE_COMPILER_OPTIONS": "{ \"module\": \"commonjs\", \"types\": [\"node\"] }"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"name": "Run UnitTests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"-r",
				"ts-node/register",
				"-r",
				"esm",
				"--timeout",
				"999999",
				"--colors",
				"--recursive",
				"test/unit/**/*.spec.ts"
			],

			"cwd": "${workspaceFolder}/",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"TS_NODE_COMPILER_OPTIONS": "{ \"module\": \"commonjs\", \"types\": [\"node\"] }"
			}
		}
	]
}

shared/agent/.vscode/launch.json (diff)
@@ -58,6 +58,20 @@
 			"type": "node",
 			"request": "launch",
 			"runtimeExecutable": "node",
+			"name": "Run UnitTests for File",
+			"program": "${workspaceFolder}/node_modules/.bin/mocha-webpack",
+			"args": ["${file}"],
+			"cwd": "${workspaceFolder}/",
+			"console": "integratedTerminal",
+			"internalConsoleOptions": "neverOpen",
+			"env": {
+				"TS_NODE_COMPILER_OPTIONS": "{ \"module\": \"commonjs\", \"types\": [\"node\"] }"
+			}
+		},
+		{
+			"type": "node",
+			"request": "launch",
+			"runtimeExecutable": "node",
 			"name": "Run UnitTests",
 			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
 			"args": [
