vscode/.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream",
				"CODESTREAM_AGENT_BREAK_ON_START": "false"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Launch CodeStream (Agent Break)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream",
				"CODESTREAM_AGENT_BREAK_ON_START": "true"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Rebuild & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "npm: rebuild"
		},
		{
			"name": "Watch & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "watch"
		}
	]
}

vscode/.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream",
				"CODESTREAM_AGENT_BREAK_ON_START": "false",
				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Launch CodeStream (Agent Break)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream",
				"CODESTREAM_AGENT_BREAK_ON_START": "true",
				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Rebuild & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream",
				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "npm: rebuild"
		},
		{
			"name": "Watch & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream",
				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "watch"
		}
	]
}

vscode/.vscode/launch.json (diff)
@@ -9,7 +9,8 @@
 			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
 			"env": {
 				"VSCODE_DEBUGGING_EXTENSION": "codestream",
-				"CODESTREAM_AGENT_BREAK_ON_START": "false"
+				"CODESTREAM_AGENT_BREAK_ON_START": "false",
+				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
 			},
 			"cwd": "${workspaceFolder}",
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
@@ -25,7 +26,8 @@
 			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
 			"env": {
 				"VSCODE_DEBUGGING_EXTENSION": "codestream",
-				"CODESTREAM_AGENT_BREAK_ON_START": "true"
+				"CODESTREAM_AGENT_BREAK_ON_START": "true",
+				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
 			},
 			"cwd": "${workspaceFolder}",
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
@@ -40,7 +42,8 @@
 			"runtimeExecutable": "${execPath}",
 			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
 			"env": {
-				"VSCODE_DEBUGGING_EXTENSION": "codestream"
+				"VSCODE_DEBUGGING_EXTENSION": "codestream",
+				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
 			},
 			"cwd": "${workspaceFolder}",
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
@@ -56,7 +59,8 @@
 			"runtimeExecutable": "${execPath}",
 			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
 			"env": {
-				"VSCODE_DEBUGGING_EXTENSION": "codestream"
+				"VSCODE_DEBUGGING_EXTENSION": "codestream",
+				"CODESTREAM_ENV": "${workspaceFolder}/../.env"
 			},
 			"cwd": "${workspaceFolder}",
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
